<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    
        <title>K-a-a-a-a-a-a-a-a-bouing</title>
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
        <meta name="author" content="Kabouing.com"/>
        <meta http-equiv="Content-Language" content="fr-FR"/>
        <meta name="publisher" content="Kabouing"/>
        <meta name="copyright" content="Kabouing"/>
        <meta name="keywords" content="Kabouing,kabouin,cabouing,cabouin,collectif,créatif,vidéos,musique,graphisme,soirées,poésie,chanson,téléthon,morteau,vin chaud,urk,ursulun,ursul1,rapmaxtoutripoux,fresh,maximelehmann2012,kevin,annecy,grenoble,sculpture,communication,publicité,publicite,créatif,creatif,developpement,développement,creation,création,étude,mise en page,redaction,rédaction,efficace,organisation,conception,france,doubs,web,internet,fun,vie,drôle,drole,amusant"/>
        <meta name="description" content="Kabouing.com le site ou on va quand on cherche quelque chose"/>

        <meta name="page-topic" content="collectif/créatif"/>
        <meta name="audience" content="Tout"/>
        
        <meta name="expires" content="NEVER"/>
        <meta name="page-type" content="Site Web communautaire"/>
        <meta name="robots" content="index, follow, all"/>
        <meta name="IDENTIFIER-URL" content="http://www.kabouing.com"/>
        <meta name="REPLY-TO" content="kabouing@gmail.com"/>
        <meta name="owner" content="kabouing@gmail.com"/>
        <meta name="REVISIT-AFTER" content="7 days"/>

        <meta name="distribution" content="Global"/>
        <meta name="rating" content="General"/>
		<script src="script/jquery-1.2.6.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="script/rand_color.js" type="text/javascript" charset="utf-8"></script>
 <style>
	body{background:url("img/k_gif.gif") repeat;}
	/*div.test{background-color:jaune} ceci ne marche pas*/
	div.test{background-color:yellow}
	#hidden{
	width:300px;
	height:400px;
	margin:0;
	padding:0;
	}
	a{text-decoration:none;}
	img{border:0;}
	div.bougeable{margin:auto;width:300px;height:300px;}
	div#devidoir{height:70px;width:70px;line-height:70px;text-align:center;float:left}
	div#vivrez{height:30px;width:450px;line-height:30px;text-align:center;float:left;margin:auto}
	a#porte{font-size:0px;font-family:arial,sans-serif;}
	a#go_on{font-family:arial,sans-serif;font-size:14px;color:black;text-transform:uppercase}
	a#go_on:visited{color:black}
	a#go_on:hover{color:yellow}
</style>
<script>
	jQuery(document).ready(function() {
		$('a#go_on').click(function(){
			setupColourific($('a#porte'));
			changeFont($('a#go_on'));
			combien = parseInt($('div#devidoir').text());
			//alert($('div#devidoir').text());
			click = combien+1;
			//alert(click);
			$('a#porte').html(click);
			var taille = combien+1;
			$('a#porte').css({'font-size' : taille+'px'});
			//alert(taille);
			changePosition($('div#devidoir'));
			//changePosition($('div#vivrez'));
		});
			
	});
</script>
</head>
<body>
	
	<div class="bougeable">
		<div id="vivrez" class="test"><a id="go_on" href="#" title="la vie est un éternel recommencement">Veuillez excuser les gênes possibles</a></div>
		<div id="devidoir"><a id="porte" href="breath.html" title="jusqu'à ce qu'on s'arrête">0</a></div>
	</div>
</body>
</html>