<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
   <head>
       <title>A vendre</title>
       <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	   <style>
			body{background-color:#CDB;}
			#texte{
				width:850px;
				height:60px;
				position:relative;
				left:10px;
				top:11px;
				/*left:50%;margin-left:-300px;*/
			}
			#boeuf{
				background-image:url("img/boeufmieu.png");
				position:absolute;
				left:50%; 
				top:50%;
				width:850px;
				height:638px;
				margin-left:-425px;
				margin-top:-319px;
				text-align:left;
			}
			#logoGD{
				position:absolute;
				height:660px;
				width:150px;
				float:left;
				top:50%;
				margin-top:-330px;
				margin-left:10px;
			}				
			img{border:none;}
			img.espace{position:relative;margin:223px 0 0 253px;}
			img.logo{float:left;}
			h1{
				font-family:Arial,helvetica;
				font-size:25px;
				float:left;
				color:#FFF;}
	   </style>
   </head>
<body>
	<div id="logoGD"><a href="faxindeek.html" title="kabouing.art"><img src="img/kabouingdebout.png" class="logo" alt="Kabouing, le collectif créatif qui se lève pour ses valeurs" /></a></div>
	<div id="boeuf">
		<div id="texte">		
			<h1>
			<!--<span>
			<a href="http://www.kabouing.art" title="kabouing.art">
			<img class="logo" src="img/kabouingPetit.png" alt="Kabouing, collectif créatif plutot png" title="C'est plus classe..." />
			</a></span>-->
			 vend des espaces gratuits de bonheur et de contemplation de la vie.</h1>
		</div>
		<a href="clignote.html"><img class="espace" src="img/k_gif.gif" title="Espace de bonheur" alt="à vendre, gratuit"></a>
	</div>
		

</body>
