<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
        <title>Ach! Ce fut un pièche !</title>
                <link rel="shortcut icon" href="favicon.ico"/>
		<style>
		body{
	font-family:Arial, Helvetica, sans-serif;
	font-size:20px;
	background:url("img/logo_b.gif") repeat;
	}
			  
		div#global{
			position:absolute;
			left: 50%; 
			top: 50%;
			height: 549px;
			width: 659px;
			margin-top: -275px; 
			margin-left: -329px; 
			text-align: left;
			background:url("img/logo.gif") repeat;
			overflow:hidden;
		}

		div#image{
			position:absolute;
			background:url("img/k_gif.gif") repeat;
			height:549px;
		}
		a {
			text-decoration:none;
		}
		img {
			border:0px;
		}
		</style>
    </head><body>
    <div id="global">
    
             
      <div id="image">        
        <a href="main.html"><img src="img/cadre.png" alt="Kabouing.com le site ou on va quand on cherche quelque chose" /></a>
      
        
    </div>
    </body></html>